﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2812EF52-DA34-4F31-9768-6A40C66A4FBF}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Support.Web</RootNamespace>
    <AssemblyName>Support.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.30506.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.30506.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.30506.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.30506.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.30506.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.1.4.12333\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.1.4.12333\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.1.4.12333\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.1.4.12333\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.1.4.12333\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.30506\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Code\HtmlHelperExtension.cs" />
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\dataTables.responsive.css" />
    <Content Include="Content\Dial.css" />
    <Content Include="Content\jquery.dataTables.css" />
    <Content Include="Content\jquery.dataTables.min.css" />
    <Content Include="Content\jquery.dataTables_themeroller.css" />
    <Content Include="Content\logodial\bottomlogo.jpg" />
    <Content Include="Content\logodial\toplogo.jpg" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\datetimepicker\external\jquery\jquery.js" />
    <Content Include="Content\themes\datetimepicker\images\animated-overlay.gif" />
    <Content Include="Content\themes\datetimepicker\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\themes\datetimepicker\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\datetimepicker\index.html" />
    <Content Include="Content\themes\datetimepicker\jquery-ui.css" />
    <Content Include="Content\themes\datetimepicker\jquery-ui.js" />
    <Content Include="Content\themes\datetimepicker\jquery-ui.min.css" />
    <Content Include="Content\themes\datetimepicker\jquery-ui.min.js" />
    <Content Include="Content\themes\datetimepicker\jquery-ui.structure.css" />
    <Content Include="Content\themes\datetimepicker\jquery-ui.structure.min.css" />
    <Content Include="Content\themes\datetimepicker\jquery-ui.theme.css" />
    <Content Include="Content\themes\datetimepicker\jquery-ui.theme.min.css" />
    <Content Include="Content\themes\fancybox\lib\jquery-1.10.1.min.js" />
    <Content Include="Content\themes\fancybox\lib\jquery-1.9.0.min.js" />
    <Content Include="Content\themes\fancybox\lib\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Content\themes\fancybox\source\blank.gif" />
    <Content Include="Content\themes\fancybox\source\fancybox_loading%402x.gif" />
    <Content Include="Content\themes\fancybox\source\fancybox_loading.gif" />
    <Content Include="Content\themes\fancybox\source\fancybox_overlay.png" />
    <Content Include="Content\themes\fancybox\source\fancybox_sprite%402x.png" />
    <Content Include="Content\themes\fancybox\source\fancybox_sprite.png" />
    <Content Include="Content\themes\fancybox\source\helpers\fancybox_buttons.png" />
    <Content Include="Content\themes\fancybox\source\helpers\jquery.fancybox-buttons.css" />
    <Content Include="Content\themes\fancybox\source\helpers\jquery.fancybox-buttons.js" />
    <Content Include="Content\themes\fancybox\source\helpers\jquery.fancybox-media.js" />
    <Content Include="Content\themes\fancybox\source\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="Content\themes\fancybox\source\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="Content\themes\fancybox\source\jquery.fancybox.css" />
    <Content Include="Content\themes\fancybox\source\jquery.fancybox.js" />
    <Content Include="Content\themes\fancybox\source\jquery.fancybox.pack.js" />
    <Content Include="Content\themes\highcharts\js\adapters\standalone-framework.js" />
    <Content Include="Content\themes\highcharts\js\adapters\standalone-framework.src.js" />
    <Content Include="Content\themes\highcharts\js\highcharts-3d.js" />
    <Content Include="Content\themes\highcharts\js\highcharts-3d.src.js" />
    <Content Include="Content\themes\highcharts\js\highcharts-all.js" />
    <Content Include="Content\themes\highcharts\js\highcharts-more.js" />
    <Content Include="Content\themes\highcharts\js\highcharts-more.src.js" />
    <Content Include="Content\themes\highcharts\js\highcharts.js" />
    <Content Include="Content\themes\highcharts\js\highcharts.src.js" />
    <Content Include="Content\themes\highcharts\js\modules\canvas-tools.js" />
    <Content Include="Content\themes\highcharts\js\modules\canvas-tools.src.js" />
    <Content Include="Content\themes\highcharts\js\modules\data.js" />
    <Content Include="Content\themes\highcharts\js\modules\data.src.js" />
    <Content Include="Content\themes\highcharts\js\modules\drilldown.js" />
    <Content Include="Content\themes\highcharts\js\modules\drilldown.src.js" />
    <Content Include="Content\themes\highcharts\js\modules\exporting.js" />
    <Content Include="Content\themes\highcharts\js\modules\exporting.src.js" />
    <Content Include="Content\themes\highcharts\js\modules\funnel.js" />
    <Content Include="Content\themes\highcharts\js\modules\funnel.src.js" />
    <Content Include="Content\themes\highcharts\js\modules\heatmap.js" />
    <Content Include="Content\themes\highcharts\js\modules\heatmap.src.js" />
    <Content Include="Content\themes\highcharts\js\modules\no-data-to-display.js" />
    <Content Include="Content\themes\highcharts\js\modules\no-data-to-display.src.js" />
    <Content Include="Content\themes\highcharts\js\modules\solid-gauge.js" />
    <Content Include="Content\themes\highcharts\js\modules\solid-gauge.src.js" />
    <Content Include="Content\themes\highcharts\js\themes\dark-blue.js" />
    <Content Include="Content\themes\highcharts\js\themes\dark-green.js" />
    <Content Include="Content\themes\highcharts\js\themes\dark-unica.js" />
    <Content Include="Content\themes\highcharts\js\themes\gray.js" />
    <Content Include="Content\themes\highcharts\js\themes\grid-light.js" />
    <Content Include="Content\themes\highcharts\js\themes\grid.js" />
    <Content Include="Content\themes\highcharts\js\themes\sand-signika.js" />
    <Content Include="Content\themes\highcharts\js\themes\skies.js" />
    <Content Include="Content\themes\intel\css\animate-custom.css" />
    <Content Include="Content\themes\intel\css\bootstrap.min.css" />
    <Content Include="Content\themes\intel\css\icons\flaticons\flaticon.svg" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfontba72.svg" />
    <Content Include="Content\themes\intel\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.svg" />
    <Content Include="Content\themes\intel\css\icons\icons.min.css" />
    <Content Include="Content\themes\intel\css\icons\weather\weatherfont\artill_clean_icons-webfont.html" />
    <Content Include="Content\themes\intel\css\icons\zocial\zocial-regular-webfont.svg" />
    <Content Include="Content\themes\intel\css\plugins.min.css" />
    <Content Include="Content\themes\intel\css\style.min.css" />
    <Content Include="Content\themes\intel\img\account\login-logo.png" />
    <Content Include="Content\themes\intel\img\account\login-questionmark-icon.png" />
    <Content Include="Content\themes\intel\img\account\register-icon.png" />
    <Content Include="Content\themes\intel\img\account\user-icon.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar1.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar10.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar10_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar11.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar11_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar12.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar12_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar13.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar13_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar1_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar2.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar2_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar3.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar3_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar4.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar4_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar5.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar5_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar6.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar6_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar7.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar7_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar8.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar8_big.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar9.png" />
    <Content Include="Content\themes\intel\img\avatars\avatar9_big.png" />
    <Content Include="Content\themes\intel\img\caithuocla_banner.jpg" />
    <Content Include="Content\themes\intel\img\caithuocla_banner2.jpg" />
    <Content Include="Content\themes\intel\img\caithuocla_banner4.jpg" />
    <Content Include="Content\themes\intel\img\favicon.ico" />
    <Content Include="Content\themes\intel\img\favicon.png" />
    <Content Include="Content\themes\intel\img\gallery\animal1.jpg" />
    <Content Include="Content\themes\intel\img\gallery\animal2.jpg" />
    <Content Include="Content\themes\intel\img\gallery\animal3.jpg" />
    <Content Include="Content\themes\intel\img\gallery\animal4.jpg" />
    <Content Include="Content\themes\intel\img\gallery\nature1.jpg" />
    <Content Include="Content\themes\intel\img\gallery\nature2.jpg" />
    <Content Include="Content\themes\intel\img\gallery\nature3.jpg" />
    <Content Include="Content\themes\intel\img\gallery\nature4.jpg" />
    <Content Include="Content\themes\intel\img\gallery\nature5.jpg" />
    <Content Include="Content\themes\intel\img\gallery\nature6.jpg" />
    <Content Include="Content\themes\intel\img\gallery\transport1.jpg" />
    <Content Include="Content\themes\intel\img\gallery\transport2.jpg" />
    <Content Include="Content\themes\intel\img\gallery\transport3.jpg" />
    <Content Include="Content\themes\intel\img\gradient-big.png" />
    <Content Include="Content\themes\intel\img\gradient.png" />
    <Content Include="Content\themes\intel\img\icon\first_icon.png" />
    <Content Include="Content\themes\intel\img\icon\last_icon.png" />
    <Content Include="Content\themes\intel\img\icon\next_icon.png" />
    <Content Include="Content\themes\intel\img\icon\prev_icon.png" />
    <Content Include="Content\themes\intel\img\intel_logo.png" />
    <Content Include="Content\themes\intel\img\logo.jpg" />
    <Content Include="Content\themes\intel\img\logo.png" />
    <Content Include="Content\themes\intel\img\logo_4.png" />
    <Content Include="Content\themes\intel\img\logo_fibo.png" />
    <Content Include="Content\themes\intel\img\logo_login2.png" />
    <Content Include="Content\themes\intel\img\logo_new.png" />
    <Content Include="Content\themes\intel\img\logo_vquit.png" />
    <Content Include="Content\themes\intel\img\logo_vquit_white.png" />
    <Content Include="Content\themes\intel\img\profil_page\construction1.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\construction2.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\construction3.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\construction4.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\me.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\more.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\nature1.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\nature2.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\nature3.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\nature4.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\pics1.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\pics2.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\pics3.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\pics4.jpg" />
    <Content Include="Content\themes\intel\img\profil_page\review1.png" />
    <Content Include="Content\themes\intel\img\profil_page\review2.png" />
    <Content Include="Content\themes\intel\img\small\bars.png" />
    <Content Include="Content\themes\intel\img\small\bars_active.png" />
    <Content Include="Content\themes\intel\img\small\key_small.png" />
    <Content Include="Content\themes\intel\img\small\lines.png" />
    <Content Include="Content\themes\intel\img\small\lines_active.png" />
    <Content Include="Content\themes\intel\img\small\user_small.png" />
    <Content Include="Content\themes\intel\img\various\image_crop1.jpg" />
    <Content Include="Content\themes\intel\img\various\image_crop2.jpg" />
    <Content Include="Content\themes\intel\img\various\timeline1.jpg" />
    <Content Include="Content\themes\intel\img\various\timeline2.jpg" />
    <Content Include="Content\themes\intel\img\widgets\compas.png" />
    <Content Include="Content\themes\intel\img\widgets\logo-nike.png" />
    <Content Include="Content\themes\intel\img\widgets\mountain.jpg" />
    <Content Include="Content\themes\intel\img\widgets\pensils.png" />
    <Content Include="Content\themes\intel\img\widgets\profil2.jpg" />
    <Content Include="Content\themes\intel\img\widgets\profil3.jpg" />
    <Content Include="Content\themes\intel\js\account.js" />
    <Content Include="Content\themes\intel\js\application.js" />
    <Content Include="Content\themes\intel\js\calendar.js" />
    <Content Include="Content\themes\intel\js\charts.js" />
    <Content Include="Content\themes\intel\js\dashboard.js" />
    <Content Include="Content\themes\intel\js\editor.js" />
    <Content Include="Content\themes\intel\js\form.js" />
    <Content Include="Content\themes\intel\js\form_wizard.js" />
    <Content Include="Content\themes\intel\js\gallery.js" />
    <Content Include="Content\themes\intel\js\icons.js" />
    <Content Include="Content\themes\intel\js\image_croping.js" />
    <Content Include="Content\themes\intel\js\mailbox.js" />
    <Content Include="Content\themes\intel\js\maps-google.js" />
    <Content Include="Content\themes\intel\js\notifications.js" />
    <Content Include="Content\themes\intel\js\session_timeout.js" />
    <Content Include="Content\themes\intel\js\slider.js" />
    <Content Include="Content\themes\intel\js\table_dynamic.js" />
    <Content Include="Content\themes\intel\js\table_editable.js" />
    <Content Include="Content\themes\intel\js\timeline.js" />
    <Content Include="Content\themes\intel\js\tree_view.js" />
    <Content Include="Content\themes\intel\js\widgets.js" />
    <Content Include="Content\themes\intel\plugins\backstretch\backstretch.min.js" />
    <Content Include="Content\themes\intel\plugins\bootstrap-datepicker\bootstrap-datepicker.js" />
    <Content Include="Content\themes\intel\plugins\bootstrap-dropdown\bootstrap-hover-dropdown.min.js" />
    <Content Include="Content\themes\intel\plugins\bootstrap-progressbar\bootstrap-progressbar.js" />
    <Content Include="Content\themes\intel\plugins\bootstrap-select\bootstrap-select.js" />
    <Content Include="Content\themes\intel\plugins\bootstrap-slider\bootstrap-slider.css" />
    <Content Include="Content\themes\intel\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="Content\themes\intel\plugins\bootstrap-switch\bootstrap-switch.js" />
    <Content Include="Content\themes\intel\plugins\bootstrap\bootstrap.min.js" />
    <Content Include="Content\themes\intel\plugins\breakpoints\breakpoints.js" />
    <Content Include="Content\themes\intel\plugins\charts-circliful\css\jquery.circliful.css" />
    <Content Include="Content\themes\intel\plugins\charts-circliful\js\jquery.circliful.min.js" />
    <Content Include="Content\themes\intel\plugins\charts-d3\d3.v3.js" />
    <Content Include="Content\themes\intel\plugins\charts-d3\nv.d3.css" />
    <Content Include="Content\themes\intel\plugins\charts-d3\nv.d3.js" />
    <Content Include="Content\themes\intel\plugins\charts-flot\jquery.flot.animator.min.js" />
    <Content Include="Content\themes\intel\plugins\charts-flot\jquery.flot.js" />
    <Content Include="Content\themes\intel\plugins\charts-flot\jquery.flot.resize.js" />
    <Content Include="Content\themes\intel\plugins\charts-flot\jquery.flot.time.min.js" />
    <Content Include="Content\themes\intel\plugins\charts-morris\morris.min.js" />
    <Content Include="Content\themes\intel\plugins\charts-morris\raphael.min.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\css\extensions5e1f.css" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\interp_cardinal.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\interp_linear.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\interp_step.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\offset_pct.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\offset_stack.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\offset_stream.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\offset_value.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\om_bar.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\om_lines.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\om_scatter.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\images\om_stack.png" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\examples\js\extensions.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\rickshaw.css" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Class.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Color.Palette.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Compat.ClassList.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.Color.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.Number.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.RandomData.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.Time.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.Time.Local.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Annotate.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Axis.Time.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Axis.Y.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Behavior.Series.Highlight.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Behavior.Series.Order.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Behavior.Series.Toggle.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.HoverDetail.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Legend.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.RangeSlider.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.RangeSlider.Preview.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.Area.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.Bar.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.Line.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.ScatterPlot.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.Stack.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Smoother.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\src\js\Rickshaw.js" />
    <Content Include="Content\themes\intel\plugins\charts-rickshaw\vendor\d3.v3.js" />
    <Content Include="Content\themes\intel\plugins\charts-sparkline\sparkline.min.js" />
    <Content Include="Content\themes\intel\plugins\cke-editor\adapters\jquery.js" />
    <Content Include="Content\themes\intel\plugins\cke-editor\ckeditor.js" />
    <Content Include="Content\themes\intel\plugins\cke-editor\sample.jpg" />
    <Content Include="Content\themes\intel\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Content\themes\intel\plugins\datatables\dataTables.css" />
    <Content Include="Content\themes\intel\plugins\datatables\dataTables.tableTools.css" />
    <Content Include="Content\themes\intel\plugins\datatables\dataTables.tableTools.js" />
    <Content Include="Content\themes\intel\plugins\datatables\dynamic\jquery.dataTables.min.js" />
    <Content Include="Content\themes\intel\plugins\datatables\sort_asc_disabled.png" />
    <Content Include="Content\themes\intel\plugins\datatables\sort_desc_disabled.png" />
    <Content Include="Content\themes\intel\plugins\datatables\table.editable.html" />
    <Content Include="Content\themes\intel\plugins\datetimepicker\jquery.datetimepicker.css" />
    <Content Include="Content\themes\intel\plugins\datetimepicker\jquery.datetimepicker.js" />
    <Content Include="Content\themes\intel\plugins\dropzone\dropzone.css" />
    <Content Include="Content\themes\intel\plugins\dropzone\dropzone.min.js" />
    <Content Include="Content\themes\intel\plugins\dropzone\spritemap%402x.png" />
    <Content Include="Content\themes\intel\plugins\dropzone\spritemap.png" />
    <Content Include="Content\themes\intel\plugins\font-awesome-animation\font-awesome-animation.min.html" />
    <Content Include="Content\themes\intel\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Content\themes\intel\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Content\themes\intel\plugins\fullcalendar\moment.min.js" />
    <Content Include="Content\themes\intel\plugins\gallery-mixitup\jquery.mixitup.js" />
    <Content Include="Content\themes\intel\plugins\google-maps\gmaps.js" />
    <Content Include="Content\themes\intel\plugins\google-maps\markerclusterer.js" />
    <Content Include="Content\themes\intel\plugins\icheck\custom.js" />
    <Content Include="Content\themes\intel\plugins\icheck\icheck.js" />
    <Content Include="Content\themes\intel\plugins\idle-timeout\jquery.idletimeout.js" />
    <Content Include="Content\themes\intel\plugins\idle-timeout\jquery.idletimer.js" />
    <Content Include="Content\themes\intel\plugins\jcrop\Jcrop.gif" />
    <Content Include="Content\themes\intel\plugins\jcrop\jquery.Jcrop.min.css" />
    <Content Include="Content\themes\intel\plugins\jcrop\jquery.Jcrop.min.js" />
    <Content Include="Content\themes\intel\plugins\jnotify\jNotify.jquery.css" />
    <Content Include="Content\themes\intel\plugins\jnotify\jNotify.jquery.min.js" />
    <Content Include="Content\themes\intel\plugins\jQRangeSliders\iThing.css" />
    <Content Include="Content\themes\intel\plugins\jQRangeSliders\jQAllRangeSliders-min.js" />
    <Content Include="Content\themes\intel\plugins\jQRangeSliders\jQAllRangeSliders-withRuler-min.js" />
    <Content Include="Content\themes\intel\plugins\jquery-1.11.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\canvas-to-blob.min.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\css\jquery.fileupload-ui.css" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\css\jquery.fileupload.css" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\img\loading.gif" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\img\progressbar.gif" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\jquery.blueimp-gallery.min.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\jquery.fileupload-audio.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\jquery.fileupload-image.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\jquery.fileupload-process.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\jquery.fileupload-ui.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\jquery.fileupload-validate.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\jquery.fileupload-video.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\jquery.fileupload.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\jquery.iframe-transport.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\main.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\js\vendor\jquery.ui.widget.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\load-image.min.js" />
    <Content Include="Content\themes\intel\plugins\jquery-file-upload\tmpl.min.js" />
    <Content Include="Content\themes\intel\plugins\jquery-migrate-1.2.1.js" />
    <Content Include="Content\themes\intel\plugins\jquery-steps\jquery.steps.css" />
    <Content Include="Content\themes\intel\plugins\jquery-steps\jquery.steps.js" />
    <Content Include="Content\themes\intel\plugins\jquery-ui-touch-punch\jquery.ui.touch-punch.min.js" />
    <Content Include="Content\themes\intel\plugins\jquery-ui\jquery-ui-1.10.4.min.js" />
    <Content Include="Content\themes\intel\plugins\jquery-validation\additional-methods.min.js" />
    <Content Include="Content\themes\intel\plugins\jquery-validation\jquery.validate.min.js" />
    <Content Include="Content\themes\intel\plugins\jstree\jstree.dnd.js" />
    <Content Include="Content\themes\intel\plugins\jstree\jstree.js" />
    <Content Include="Content\themes\intel\plugins\jstree\jstree.types.js" />
    <Content Include="Content\themes\intel\plugins\jstree\src\themes\default\32px.png" />
    <Content Include="Content\themes\intel\plugins\jstree\src\themes\default\40px.png" />
    <Content Include="Content\themes\intel\plugins\jstree\src\themes\default\style.css" />
    <Content Include="Content\themes\intel\plugins\jstree\src\themes\default\throbber.gif" />
    <Content Include="Content\themes\intel\plugins\magnific\jquery.magnific-popup.min.js" />
    <Content Include="Content\themes\intel\plugins\magnific\magnific-popup.css" />
    <Content Include="Content\themes\intel\plugins\mcustom-scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="Content\themes\intel\plugins\metrojs\images\metroIcons.jpg" />
    <Content Include="Content\themes\intel\plugins\metrojs\images\metroIcons_light.jpg" />
    <Content Include="Content\themes\intel\plugins\metrojs\metrojs.css" />
    <Content Include="Content\themes\intel\plugins\metrojs\metrojs.min.js" />
    <Content Include="Content\themes\intel\plugins\mmenu\js\jquery.mmenu.min.all.js" />
    <Content Include="Content\themes\intel\plugins\modal\css\component.css" />
    <Content Include="Content\themes\intel\plugins\modal\js\classie.js" />
    <Content Include="Content\themes\intel\plugins\modal\js\modalEffects.js" />
    <Content Include="Content\themes\intel\plugins\modernizr\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Include="Content\themes\intel\plugins\nestable\jquery.nestable.js" />
    <Content Include="Content\themes\intel\plugins\nprogress\nprogress.js" />
    <Content Include="Content\themes\intel\plugins\numerator\jquery-numerator.js" />
    <Content Include="Content\themes\intel\plugins\parsley\parsley.extend.js" />
    <Content Include="Content\themes\intel\plugins\parsley\parsley.js" />
    <Content Include="Content\themes\intel\plugins\pickadate\picker.date.js" />
    <Content Include="Content\themes\intel\plugins\pickadate\picker.js" />
    <Content Include="Content\themes\intel\plugins\pickadate\picker.time.js" />
    <Content Include="Content\themes\intel\plugins\pickadate\themes\default.css" />
    <Content Include="Content\themes\intel\plugins\pickadate\themes\default.date.css" />
    <Content Include="Content\themes\intel\plugins\pickadate\themes\default.time.css" />
    <Content Include="Content\themes\intel\plugins\quicksearch\jquery.quicksearch.js" />
    <Content Include="Content\themes\intel\plugins\simple-weather\jquery.simpleWeather.min.js" />
    <Content Include="Content\themes\intel\plugins\sortable\jquery-sortable.js" />
    <Content Include="Content\themes\intel\plugins\summernote\summernote.css" />
    <Content Include="Content\themes\intel\plugins\summernote\summernote.min.js" />
    <Content Include="Content\themes\intel\plugins\visible\jquery.visible.js" />
    <Content Include="Content\themes\intel\plugins\wizard\folder.png" />
    <Content Include="Content\themes\intel\plugins\wizard\groups.png" />
    <Content Include="Content\themes\intel\plugins\wizard\server_new.png" />
    <Content Include="Content\themes\intel\plugins\wizard\wizard.css" />
    <Content Include="Content\themes\intel\plugins\wizard\wizard.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\themes\intel\css\icons\Descr.WD3" />
    <Content Include="Content\themes\intel\css\icons\flaticons\Descr.WD3" />
    <Content Include="Content\themes\intel\css\icons\flaticons\flaticon.eot" />
    <Content Include="Content\themes\intel\css\icons\flaticons\flaticon.ttf" />
    <Content Include="Content\themes\intel\css\icons\flaticons\flaticon.woff" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\Descr.WD3" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfont.eot%40" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfont.eot%40v=4.0.3" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfont.svg%40v=4.0.3" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfont.ttf%40v=4.0.3" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfont.woff%40v=4.0.3" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfontba72.eot" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfontba72.ttf" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfontba72.woff" />
    <Content Include="Content\themes\intel\css\icons\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="Content\themes\intel\css\icons\glyphicons\glyphicons_halflings\font\Descr.WD3" />
    <Content Include="Content\themes\intel\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.eot" />
    <Content Include="Content\themes\intel\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.eot%40" />
    <Content Include="Content\themes\intel\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.ttf" />
    <Content Include="Content\themes\intel\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.woff" />
    <Content Include="Content\themes\intel\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regulard41d.eot" />
    <Content Include="Content\themes\intel\css\icons\weather\artill_clean_icons-webfont.eot" />
    <Content Include="Content\themes\intel\css\icons\weather\artill_clean_icons-webfont.eot%40" />
    <Content Include="Content\themes\intel\css\icons\weather\artill_clean_icons-webfont.ttf" />
    <Content Include="Content\themes\intel\css\icons\weather\artill_clean_icons-webfont.woff" />
    <Content Include="Content\themes\intel\css\icons\weather\artill_clean_icons-webfontd41d.eot" />
    <Content Include="Content\themes\intel\css\icons\weather\Descr.WD3" />
    <Content Include="Content\themes\intel\css\icons\zocial\Descr.WD3" />
    <Content Include="Content\themes\intel\css\icons\zocial\zocial-regular-webfont.eot" />
    <Content Include="Content\themes\intel\css\icons\zocial\zocial-regular-webfont.ttf" />
    <Content Include="Content\themes\intel\fonts\carrois.woff" />
    <Content Include="Content\themes\intel\fonts\Descr.WD3" />
    <Content Include="Content\themes\intel\fonts\opensans-bold.woff" />
    <Content Include="Content\themes\intel\fonts\opensans-light.woff" />
    <Content Include="Content\themes\intel\fonts\opensans-semibold.woff" />
    <Content Include="Content\themes\intel\fonts\opensans.woff" />
    <Content Include="Content\themes\intel\plugins\bootstrap-progressbar\bootstrap-progressbar.js.readme" />
    <Content Include="Images\logo-fibo.png" />
    <Content Include="Scripts\dataTables.responsive.js" />
    <Content Include="Scripts\dataTables.responsive.min.js" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.dataTables.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\Pager.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Navigation.cshtml" />
    <Content Include="Views\Shared\_Sidebar.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>13164</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:13164/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>